@import '../../../common/styles/variables'
@import '../../../common/styles/colors'

.body
  padding: $space

.minimized
  display: none

.extended
  display: block

.showBorder
  border-bottom: 0.5px solid $border-color

.link
  display: inline
  text-decoration: none
  color: $pricing-link-color

.listItem + .listItem
  border-top: 2px solid $border-color

.mainItem
  padding: $space 0

.benefitsItem
  padding: $space / 2 0
  padding-left: $space / 2
  font-size: 0.8rem
  i
    padding-right: 5px

.paragrath + .paragrath
  padding-top: $space

.button
  width: 100%
  height: 50px
  border: none
  color: white
  text-transform: capitalize
  font-weight: 700
  @media screen and (min-width: 768px)
    border-radius: 5px
