$bg-color-left: rgba(25,160,255,.85)
$bg-color-right: rgba(45,21,130,.9)
$ligth-color: white
$dark-color: #1e2022;
$hover-link-bg-color: #ececec;

.container
  margin: 1rem
  padding: 1rem

  display: flex
  flex-direction: column
  justify-content: space-between

  border-radius: 5px
  background-image: linear-gradient(30deg,$bg-color-left 0%,$bg-color-right 100%)
  color: $ligth-color

  line-height: 1.5rem

  @media screen and (min-width: 768px)
    margin: 1rem 5rem
    flex-direction: row

.text
  @media screen and (min-width: 768px)
    padding: 0 1rem

.link
  width: 70%
  padding: 1rem
  margin: 1rem auto

  color: $dark-color
  background-color: $ligth-color

  text-decoration: none
  text-align: center

  &:hover
    background-color: $hover-link-bg-color
    box-shadow: 0 0 5px $ligth-color
    transform: translateY(-3px)
    transition: all .2s ease-in-out

  @media screen and (min-width: 500px)
    width: 250px
    margin-left: 0
    margin-right: 0

.linkText
  padding-left: 0.5rem
  text-transform: capitalize

.fa-lightbulb
  font-family: "Font Awesome 5 Free"
